# group-manager

./: pom.xml
group-manager-components/: pom.xml
group-manager-components/org.wso2.carbon.group.mgt/: pom.xml
group-manager-components/org.wso2.carbon.group.mgt.stub/: pom.xml
group-manager-components/org.wso2.carbon.group.mgt.stub/src/main/resources/: GroupManager.wsdl
group-manager-components/org.wso2.carbon.group.mgt.ui/: pom.xml
group-manager-components/org.wso2.carbon.group.mgt.ui/src/main/java/org/wso2/carbon/group/mgt/ui/: GroupManagerClient.java  GroupType.java
group-manager-components/org.wso2.carbon.group.mgt.ui/src/main/resources/org/wso2/carbon/group/mgt/ui/i18n/: Resources.properties  Resources_vi.properties
group-manager-components/org.wso2.carbon.group.mgt.ui/src/main/resources/web/group-mg/: add-group.jsp
group-manager-components/org.wso2.carbon.group.mgt.ui/src/main/resources/web/group-mgt/js/: dialog.js
group-manager-components/org.wso2.carbon.group.mgt.ui/src/main/resources/web/group-role/: add-finish-ajaxprocessor.jsp  add-group-role.jsp  delete-finish-ajaxprocessor.jsp  edit-roles.jsp  edit-users.jsp  list-group-role.jsp  update-role-finish-ajaxprocessor.jsp  update-user-finish-ajaxprocessor.jsp  view-group.jsp
group-manager-components/org.wso2.carbon.group.mgt.ui/src/main/resources/web/group-user/: add-finish-ajaxprocessor.jsp  add-group-user.jsp  delete-finish-ajaxprocessor.jsp  edit-roles.jsp  edit-users.jsp  list-group-user.jsp  update-role-finish-ajaxprocessor.jsp  update-user-finish-ajaxprocessor.jsp  view-group.jsp
group-manager-components/org.wso2.carbon.group.mgt/src/main/java/org/wso2/carbon/group/mgt/: GroupManager.java  PropertyFileReader.java
group-manager-components/org.wso2.carbon.group.mgt/src/main/java/org/wso2/carbon/group/mgt/dao/: GroupDao.java  RoleDao.java  UserDao.java
group-manager-components/org.wso2.carbon.group.mgt/src/main/java/org/wso2/carbon/group/mgt/data/: Group.java  Role.java  User.java
group-manager-components/org.wso2.carbon.group.mgt/src/main/java/org/wso2/carbon/group/mgt/util/: ConfigUtil.java  DatabaseUtil.java  FileUtil.java
group-manager-components/org.wso2.carbon.group.mgt/src/main/resources/: datasource.properties
group-manager-features/: pom.xml
group-manager-repository/: pom.xml
