<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon</groupId>
    <artifactId>group-manager</artifactId>
    <packaging>pom</packaging>
    <version>4.2.0</version>
    <modules>
        <module>group-manager-components</module>
        <module>group-manager-features</module>
        <module>group-manager-repository</module>
    </modules>


</project>