Manifest-Version: 1.0
Bnd-LastModified: 1590209927876
Build-Jdk: 1.8.0_241
Built-By: devvala
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.group.mgt.ui
Bundle-SymbolicName: org.wso2.carbon.group.mgt.ui
Bundle-Version: 4.2.0
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.group.mgt;version="4.2.0";uses:="javax.x
 ml.namespace,javax.xml.stream,org.apache.axiom.om,org.apache.axis2.data
 binding,org.wso2.carbon.group.mgt.data.xsd",org.wso2.carbon.group.mgt.d
 ata.xsd;version="4.2.0";uses:="javax.xml.namespace,javax.xml.stream,org
 .apache.axiom.om,org.apache.axis2.databinding",org.wso2.carbon.group.mg
 t.stub;version="4.2.0";uses:="org.apache.axis2,org.apache.axis2.client,
 org.apache.axis2.context,org.apache.axis2.description,org.wso2.carbon.g
 roup.mgt.data.xsd",org.wso2.carbon.group.mgt.ui;uses:="org.apache.axis2
 .context,org.wso2.carbon.group.mgt.data.xsd";version="4.2.0",org.wso2.c
 arbon.group.mgt.ui.i18n;version="4.2.0"
Import-Package: javax.xml.namespace;resolution:=optional,javax.xml.strea
 m;resolution:=optional,org.apache.axiom.om;resolution:=optional;version
 ="[1.2,2)",org.apache.axiom.soap;resolution:=optional;version="[1.2,2)"
 ,org.apache.axis2;resolution:=optional;version="[1.6,2)",org.apache.axi
 s2.addressing;resolution:=optional;version="[1.6,2)",org.apache.axis2.c
 lient;resolution:=optional;version="[1.6,2)",org.apache.axis2.client.as
 ync;resolution:=optional;version="[1.6,2)",org.apache.axis2.context;res
 olution:=optional;version="[1.6,2)",org.apache.axis2.databinding;resolu
 tion:=optional;version="[1.6,2)",org.apache.axis2.databinding.utils;res
 olution:=optional;version="[1.6,2)",org.apache.axis2.databinding.utils.
 reader;resolution:=optional;version="[1.6,2)",org.apache.axis2.descript
 ion;resolution:=optional;version="[1.6,2)",org.apache.axis2.engine;reso
 lution:=optional;version="[1.6,2)",org.apache.axis2.transport;resolutio
 n:=optional;version="[1.6,2)",org.apache.axis2.util;resolution:=optiona
 l;version="[1.6,2)",org.wso2.carbon.group.mgt;resolution:=optional;vers
 ion="[4.2,5)",org.wso2.carbon.group.mgt.data.xsd;resolution:=optional;v
 ersion="[4.2,5)",org.wso2.carbon.group.mgt.stub;resolution:=optional;ve
 rsion="[4.2,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-4.2.0.201903051501
