Manifest-Version: 1.0
Bnd-LastModified: 1590209332503
Build-Jdk: 1.8.0_241
Built-By: devvala
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.group.mgt.stub
Bundle-SymbolicName: org.wso2.carbon.group.mgt.stub
Bundle-Version: 4.2.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.group.mgt;uses:="org.wso2.carbon.group.m
 gt.data.xsd";version="4.2.0",org.wso2.carbon.group.mgt.data.xsd;version
 ="4.2.0",org.wso2.carbon.group.mgt.stub;uses:="org.wso2.carbon.group.mg
 t.data.xsd";version="4.2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-4.2.0.201903051501
